# Угадай число. Комьпьютер загадывает с помощью модуля random число и просит пользователя
# угадать это число. Если пользователь не угадывает, то компьютер сообщает пользователю о том ,
# что загаданное число было меньше или больше введённого пользователем и просит его попробовать ещё раз.

import random

def number ():
    x = random.randint(1,10)
    a = int(input('Угадай число X : '))
    while x != a:
        if a < x:
            print('X больше, попробуй ещё.')
            a = int(input('Угадай число X : '))
        if a > x:
            print('X меньше, попробуй ещё.')
            a = int(input('Угадай число X : '))
    print('Вы угадали! X = ',x)
number()
